# DL-Adapter

./: .gitignore  README.md  pom.xml
src/main/java/: DataFetcher.java  KafkaProducerExample.java  LogFileReader.java  Main.java  TimerListener.java  TimerUtil.java
src/main/java/core/: DatabasePreparer.java  DatabaseRequester.java  EventProducer.java  LogConverter.java  LogFileReader.java  Main.java
src/main/java/helper/: Constants.java  Utils.java
src/main/java/models/: Book.java  Information.java  Issue.java  MailServerInfo.java  Member.java  Timestamp.java
src/main/java/models/extended/: BookExtended.java  Extended.java  IssueExtended.java  MailServerInfoExtended.java  MemberExtended.java
src/main/java/timer/: TimerListener.java  TimerUtil.java
